/* 1. Package e importaciones */
package Language;
import java.util.ArrayList;
import java.util.stream.Collectors;
import java_cup.runtime.*;
import Components.Response;
import Components.ErrorS;

/* 2. Código para el parser, variables y métodos */
parser code
{:
    ArrayList<Response> errorsS = new ArrayList<>();
    public void syntax_error(Symbol sym) {
        errorsS.add(new Response(new ErrorS(sym.left,sym.right,sym.value,TOK.terminalNames[sym.sym])));
    }
    public void unrecovered_syntax_error(Symbol sym) throws java.lang.Exception {
        errorsS.add(new Response("Error Sintáctico sin recuperar."));
    }
    public String getErrors() {
        return errorsS.stream().map(Object::toString).collect(Collectors.joining("\n-> "));
    }
    public boolean isSuccessExecution() {
        return !(errorsS.size() > 0);
    }
:}

/* 3. Terminales */
terminal String TK_string, TK_double, TK_lbrc, TK_rbrc, TK_comma, TK_colon;

/* 4. No Terminales */
non terminal String INIT;
non terminal String PARAMS, PARAM;

/* 5. Precedencias */

start with INIT;

INIT ::= TK_lbrc PARAMS TK_rbrc ;

PARAMS ::= 
    PARAMS TK_comma PARAM |
    PARAM                 ;

PARAM ::=
    TK_string TK_colon TK_string |
    TK_string TK_colon TK_double ;